<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
    
        *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

main{
 
    background-color: hsl(0, 0%, 95%) ;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.wrapper {

    display: flex;
    justify-content: center;
    align-items: center;
 align-content: center;
    width:50%;
    height:100%;
    margin-left: auto;
    margin-right: auto;
}
.text-area{
    text-align: center;
    
}
.sedans, .suvs, .luxury {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

    </style>
</head>
<body>
    <main>
        <div class="wrapper">
            <div class="sedans">
                <div class="text-area">
                    <h3>SEDANS</h3>
                    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your nexr road trip</p>
                </div>
                <div class="learn-more">
                    <h3>Learn More</h3>
                </div>

            </div>
            <div class="suvs">
                <div class="text-area">
                <h3>SUVS</h3>
                <p>Take on SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            </div>
                <div class="learn-more">
                    
                    <h3>Learn More</h3>
                </div>
                </div>
                            <div class="luxury">
                                <div class="text-area"> 
                                <h3>LUXURY</h3>
                <p>Cruise in the best car brands without the bloated prices.
                    Enjoy the enhanced comfort of a luxury rental and arrive in style.
                </p>
                </div>
                <div class="learn-more">
                    <h3>Learn More</h3>
                </div>

                            </div>
        </div>

    </main>
</body>
</html>